<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-clinic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/e-clinic-style.min.css" type="text/css" rel="stylesheet"/>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/e-clinic-script.min.js" type="text/javascript"></script>
  <style>
    .header-nav {
    /* display: inline-block; */
    display: none;
    width: 100%;
}
    .back-nav{
        float: right;
        cursor: pointer;
    }
    .back-nav a{
        text-decoration: none;      
        color: #6d5f24;          
    }
    .back-nav{
        display: inline-block;
        border:1px solid #c9ae34;
        color: #705D07;
        border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        font-size: 14px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-family: calibri;
        padding: 10px 20px;
        margin: 10px;
        box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
        -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
        -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
        background-image: linear-gradient(to top, #fce374, #fcdf5b);
        background-color: #fce374;
    }
    .back-nav:hover, .back-nav:active{
        border:1px solid #967d09;
        color: #705D07;
        box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        background-color: #fcdf5b;
    }
</style>
  <script>
     var patientlabelStr="Gender|Age|Line of therapy|Comorbidities|QoL|Adherence|Emotional|Lifestyle";
     var patientdeatilStr="Female|31-50|2nd|Disabled|Moderate|Not Adherent|In severe pain|Less active, sedentary";

     var medicineNameStr="medicine01|medicine02|medicine03|medicine04|medicine05|medicine06";
     var medicineInfoStr="option01|option02|option03|option04|option05|option06";
      function outputVal(data){ 
       $("#outputVal").val(data);
      }
  </script>
</head>
<body>

 <div class="e-clinic-wrrapper">
   
 </div>
 <input type="hidden" id="outputVal" />
</body>
</html>