<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<title>Digital Interest Indicator</title>
<link href="css/moduleStyle.min.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/jquery-ui.css">
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-ui-slider-pips.js"></script>
<script type="text/javascript" src="js/script.min.js"></script>
<style>
	.header-nav {
    /* display: inline-block; */
    display: none;
    width: 100%;
}
	.back-nav{
		float: right;
		cursor: pointer;
	}
	.back-nav a{
		text-decoration: none;      
		color: #6d5f24;          
	}
	.back-nav{
		display: inline-block;
		border:1px solid #c9ae34;
		color: #705D07;
		border-radius: 3px 3px 3px 3px;
		-webkit-border-radius: 3px 3px 3px 3px;
		-moz-border-radius: 3px 3px 3px 3px;
		font-size: 14px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		font-family: calibri;
		padding: 10px 20px;
		margin: 10px;
		box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
		-moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
		-webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
		background-image: linear-gradient(to top, #fce374, #fcdf5b);
		background-color: #fce374;
	}
	.back-nav:hover, .back-nav:active{
		border:1px solid #967d09;
		color: #705D07;
		box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
		-moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
		-webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
		background-color: #fcdf5b;
	}
	.title-toll {
  width: 100%;
  font-family: Arial;
  text-align: left;
  font-size: 16px;
  border-radius: 4px;
  padding: 12px;
  background: #fbfbfb;
  font-weight: bold;
  border-bottom: 1px solid #efefef;
  box-shadow: 0 4px 5px rgba(152, 152, 152, 0.1);
  margin-bottom: 25px;
  color: #999;
  line-height: 25px;
}
</style>
<script type="text/javascript">

var dragAttrclr = "fd6655|fd9c64|fed871|c2d18a|5fb576";
var defaultpos =  3;
var delay = 30;				/*time in seconds*/
var totalTime = 5;      /*time in minutes*/
var strt = "Start";
var stp = "End";
var popuptxt = "Are you sure you want to finish?";
var finishmsg = "Please click the [>>] button to proceed at the bottom";
function outputValues(data,rate){
	$("#opt").val(rate);
	$("#optbox").val(data);
}


</script>  
</head>
<body>
	<div class="title-toll">
	Please select the button below which represents how motivating you find this information.
			Please change your selection throughout the presentation, we will record this in the background.
			Click Start when you are ready to begin
	</div>

<div class="mainWaper clearfix"></div>
<input type="hidden" id="opt" value=""  readonly />
<input type="hidden" id="optbox" value=""  readonly />

</body>
</html>

