<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Target-Drag and Drop</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/brandTrackingModule.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-touch-punch.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>   
	<style>
		.header-nav {
    /* display: inline-block; */
    display: none;
    width: 100%;
}
		.back-nav{
			float: right;
			cursor: pointer;
		}
		.back-nav a{
			text-decoration: none;      
			color: #6d5f24;          
		}
		.back-nav{
			display: inline-block;
			border:1px solid #c9ae34;
			color: #705D07;
			border-radius: 3px 3px 3px 3px;
			-webkit-border-radius: 3px 3px 3px 3px;
			-moz-border-radius: 3px 3px 3px 3px;
			font-size: 14px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			font-family: calibri;
			padding: 10px 20px;
			margin: 10px;
			box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
			-moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
			-webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
			background-image: linear-gradient(to top, #fce374, #fcdf5b);
			background-color: #fce374;
		}
		.back-nav:hover, .back-nav:active{
			border:1px solid #967d09;
			color: #705D07;
			box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
			-moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
			-webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
			background-color: #fcdf5b;
		}
	</style>
	<script>
		var Brandtxt = "Brand one";
		var drgAttr = "Statement 1|Statement 2|Statement 3|Statement 4|Statement 5|Statement 6|Statement 7|Statement 8|Statement 9|Statement 10"; 	
		var drgAttr = "images/img1.png|images/img2.png|images/img3.png|images/img4.png"; 
		var bigImage="images/pro-img1_large.jpg|images/pro-img2_large.jpg|images/pro-img3_large.jpg|images/pro-img4_large.jpg|images/pro-img1_large.jpg|images/pro-img2_large.jpg|images/pro-img1_large.jpg|images/pro-img3_large.jpg|images/pro-img4_large.jpg|images/pro-img1_large.jpg";
		var precode = "2|1|3|4|5|6|7|8|9|10";
		var dropshowCode = "J|K|L|M";
        var randomValue = 0;
		var countdown = 20;
		var Item = "Item";
        var of="of";
		var start = "Start";
		var countdownText="Countdown";		
        function outputValues(datas){
            $("#outputs").val(datas);
        }
		
		function showPopup(){
			var elem="<p style='text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:100%;margin-top:0pt;margin-bottom:0pt;'></p><div><table cellspacing='0' style='border-collapse: collapse; '><tr style='height: 534.5333px'><td style='vertical-align:top;border-top-style:solid;border-top-color:#4eaaed;border-top-width:6pt;border-left-style:solid;border-left-color:#4eaaed;border-left-width:6pt;border-right-style:solid;border-right-color:#4eaaed;border-right-width:6pt;border-bottom-style:solid;border-bottom-color:#4eaaed;border-bottom-width:6pt;padding-left:14.1732283pt;padding-right:14.1732283pt;padding-top:7.086614pt;padding-bottom:7.086614pt;width:298.8px;'><p class='Normal--Web-' style='margin-top:0pt;margin-bottom:0pt;'><span style='color:#595959;font-family:Segoe Script;font-size:14pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>YOUR PERFECT QLAIRA® PATIENT PROFILE DESCRIPTION</span></p><br/><br/><ul type='disc' style='margin:0pt; padding-left:0pt'><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_1')^-years old </span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_2')^</span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_3')^</span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_4')^</span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_5')^</span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_6')^</span></li><br/><li class='List-Paragraph' style='-sf-number-width:10.86914pt;margin-left:28.86914pt;padding-left:7.13085938pt;text-indent:0pt;font-family:Arial;'><span style='color:#404040;font-family:Segoe Script;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;'>^f('PatientDetails_7')^</span></li><br/></ul></td></tr></table>";
			$(".profilePopup .imgBox").append(elem);
			$(".profilePopup .imgBox").addClass("profiletable");
		}
	</script>
</head>

<body>


	<div class="title-toll">
		Imagine clopidogrel is at the centre of this map. For each of the following statements, please indicate how closely they fit the brand by placing them on the map. The closer you put them to the centre of the circle, the closer you feel they fit that brand. drag on the map to place the first statement.
	</div>

	<div class="wrapper row-of-icons">
    <div class="respondent-info">Drag the statemnet on to the circle</div>
        <div class="leftdiv"></div>
		<div class="maindiv">
            <div class="rightdiv" id="targetdiv">
                    <div class="circleBoard">
                        <div class="circle1">
                            <div class="circle2">
                                <div class="circle3">
                                    <div class="circle4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
			</div>
        </div>
     
</div>
<div class="output-info"><b>Output</b>: Rating (circle level) for each statement will be shown in the data export</div>
<input type="hidden" class="" id="outputs" name="" style="width:80%; margin-top:20px;border:1px solid rgba(0, 0, 0, 0.27)"/>
</body>
</html>